spring.application.name=spring-cloud-eureka
server.port=8001
#修改为使用ip进行注册
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id= ${eureka.instance.ip-address}:${server.port}

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#测试时关闭自我保护机制，保证服务不可用时被及时踢出
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=2000