spring.application.name=spring-cloud-eureka
server.port=8000
#修改为使用ip进行注册
#eureka.instance.prefer-ip-address=false
#eureka.instance.ip-address=127.0.0.1
#eureka.instance.instance-id= ${eureka.instance.ip-address}:${server.port}

eureka.client.serviceUrl.defaultZone=http://sublimehq.com:8001/eureka/

eureka.instance.hostname=sublimetext.com

eureka.instance.appname=${spring.application.name}

#测试时关闭自我保护机制，保证服务不可用时被及时踢出
eureka.server.enable-self-preservation=false
# 每隔10s扫描服务列表，移除失效服务
eureka.server.eviction-interval-timer-in-ms=10000

# 该配置指示eureka客户端需要向eureka服务器发送心跳的频率  (Spring Cloud默认该配置是 30s)
eureka.instance.lease-renewal-interval-in-seconds= 5

# 该配置指示eureka服务器在接收到最后一个心跳之后等待的时间，然后才能从列表中删除此实例 (Spring Cloud默认该配置是 90s)
eureka.instance.lease-expiration-duration-in-seconds= 60